*{
	margin: 0;
	padding: 0;
}

body{
	background-image: url("../img/fundo-escuro.png");
	background-repeat: repeat;
}

#conteudo{
	width: 1000px;
	height: 880px;
	background-color: #F0F0F0; 
	margin-bottom: 30px;
	border: 1px solid #D0D0D0 ;
	-webkit-box-shadow: 1px 1px 3px 2px rgba(0,0,0,0.1);
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    position: relative;
    top: 30px;
    left: 180px;
}

#conteudo-texto{
	margin-left: 0px;
}

h1{
	text-align: center;
	padding-top: 40px;
	font-family: 'Poiret One', cursive;
	color: #1E90FF;
}

h2{
	text-align: left;
	padding-left: 100px;
	padding-top: 50px;
	font-family: 'Poiret One', cursive;
	color: #1E90FF;
}

p{
	width: 300px;
	margin-left: 100px;
	margin-top: 20px;
	font-size: 18px;
	font-family: 'Pontano Sans', sans-serif;
	text-align: justify;
}

h2 caption{
	text-align: left;
	padding-left: 120px;
	font-family: 'Poiret One', cursive;
	color: #1E90FF;
}

table{
	margin-left: 100px;
	border-spacing: 0px;
	text-align: center;
	background-color: #66CCFF;
	border-radius:3px;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);

}

table td{
	padding: 10px;
	font-family: 'Pontano Sans', sans-serif;
	font-size: 18px;
}

th{
	padding: 10px;
	font-family: 'Pontano Sans', sans-serif;
	font-size: 18px;	
}

th.ce{
	border-right: 1px solid #C1C3D1;
}

td.ce{
	border-right: 1px solid #C1C3D1;
}

td{
	border-top: 1px solid #C1C3D1;
	background-color: #fff;	
}

#conteudo-calculadora{
	width: 350px;
	height: 0 auto;
	padding-bottom: 20px;
	background-color: #E0E0E0; 
	border-radius:3px;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
	position: absolute;
	top:180px;
	left: 550px;
}

#logo{
	margin-left: 10px;
}

#calculadora{
	text-align: center;
	margin-top: -20px;
}

label{
	font-size: 16px;
	font-family: 'Pontano Sans', sans-serif;
	color: #1E90FF;
	font-weight: bold;
	line-height: 30px;
}

input{
	width: 200px;
	height: 30px;
	background-color: #fff;
	border: 1px solid #cccccc;
	border-radius: 2px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	box-shadow: 2px 2px 2px #cccccc;
	-moz-box-shadow: 2px 2px 2px #cccccc;     
	-webkit-box-shadow: 2px 2px 2px #cccccc;
}

#peso{
	font-size: 16px;
	font-family: 'Pontano Sans', sans-serif;
	color: #606060;
}

#altura{
	font-size: 16px;
	font-family: 'Pontano Sans', sans-serif;
	color: #606060;
}

#erro{
	color: red;
}

#botao{
	text-align: center;

}

#enviar{
	width: 100px;
	height: 30px;
	border-radius: 2px;
	-webkit-border-radius: 2px;
	-webkit-border-radius: 2px;	
	background-color: #1E90FF;
	border: 1px solid #fff;
	margin-top: 20px;
	font-size: 16px;
	font-family: 'Pontano Sans', sans-serif;
	color:#FFF; 
	font-weight: bold;
	cursor: pointer;
}

#enviar:hover{
	width: 100px;
	height: 30px;
	border-radius: 2px;
	-webkit-border-radius: 2px;
	-webkit-border-radius: 2px;	
	background-color: #fff;
	border: 1px solid #1E90FF;
	margin-top: 20px;
	font-size: 16px;
	font-family: 'Pontano Sans', sans-serif;
	color:#1E90FF; 
	font-weight: bold;
}

#resultado{
	font-size: 25px;
	color: #1E90FF;
	font-family: 'Raleway', sans-serif;
	text-align: center;
}

#rodape p{
	text-align: center;
	width: 600px;
	font-size: 12px;
	margin-top: 100px;
	margin-left: 200px;
}

a{
	text-decoration: none;
}